MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0-lljed.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0-lljed.mongodb.net/blog-test?retryWrites=true&w=majority'
PORT=3001
SECRET=sekred